<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRISH</Machine>
    <WindowsUser>kaluv_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3e9632b-eddd-4986-83c8-cf946e84789c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BF7B6E820A6DFB6D57A827C782B6E2B7F5E0A6160969CD1B3CE9F3E06BA49D28</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e3e9632b-eddd-4986-83c8-cf946e84789c_1.0.0.0_neutral__e5sweh4ddxqnw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e3e9632b-eddd-4986-83c8-cf946e84789c_e5sweh4ddxqnw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e3e9632b-eddd-4986-83c8-cf946e84789c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kaluv_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-28T19:30:57.898</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-02-28T12:07:37.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2015-02-28T19:57:59.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-28T16:10:31.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-28T16:10:31.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-28T18:46:07.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-28T16:10:32.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\images\background.jpg">
      <PackagePath>images\background.jpg</PackagePath>
      <Modified>2015-02-28T13:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-28T19:42:45.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-02-28T11:07:47.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-02-28T17:38:02.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2015-02-28T18:01:21.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-28T15:45:01.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\pages\home\booking.html">
      <PackagePath>pages\home\booking.html</PackagePath>
      <Modified>2015-02-28T19:59:06.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\pages\home\map.html">
      <PackagePath>pages\home\map.html</PackagePath>
      <Modified>2015-02-28T19:00:23.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kaluv_000\Documents\GitHub\Code.fun.do\Share a cab _store\Share a cab _store\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-28T19:30:57.642</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>